peteryu+ 56114 95.4  4.3 80536732 5750248 pts/7 RNl 04:04  31:46 python window.py -w 128 -re 1 -att 0 -bi 1 -file 39nodes-0.dat
peteryu+ 56398 95.7  5.6 82422352 7506224 pts/7 RNl 04:05  30:49 python window.py -w 128 -re 1 -att 0 -bi 1 -file 39nodes-1.dat
peteryu+ 56549 96.4  9.2 87235068 12231256 pts/7 RNl 04:06  30:54 python window.py -w 128 -re 1 -att 0 -bi 1 -file 39nodes-2.dat
Sat Apr 29 04:38:08 2017       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 375.51                 Driver Version: 375.51                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 1080    Off  | 0000:04:00.0     Off |                  N/A |
| 27%   31C    P8     5W / 180W |      2MiB /  8114MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   1  GeForce GTX 1080    Off  | 0000:05:00.0     Off |                  N/A |
| 42%   65C    P2   102W / 180W |   1099MiB /  8114MiB |     71%      Default |
+-------------------------------+----------------------+----------------------+
|   2  GeForce GTX 1080    Off  | 0000:08:00.0     Off |                  N/A |
| 27%   32C    P8     5W / 180W |      2MiB /  8114MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   3  GeForce GTX 1080    Off  | 0000:09:00.0     Off |                  N/A |
| 44%   57C    P2    41W / 180W |    519MiB /  8114MiB |     17%      Default |
+-------------------------------+----------------------+----------------------+
|   4  GeForce GTX 1080    Off  | 0000:84:00.0     Off |                  N/A |
| 37%   50C    P2    40W / 180W |    719MiB /  8114MiB |     20%      Default |
+-------------------------------+----------------------+----------------------+
|   5  GeForce GTX 1080    Off  | 0000:85:00.0     Off |                  N/A |
| 27%   32C    P8     5W / 180W |      2MiB /  8114MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   6  GeForce GTX 1080    Off  | 0000:88:00.0     Off |                  N/A |
| 27%   29C    P8     5W / 180W |      2MiB /  8114MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   7  GeForce GTX 1080    Off  | 0000:89:00.0     Off |                  N/A |
| 27%   31C    P8     5W / 180W |      2MiB /  8114MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID  Type  Process name                               Usage      |
|=============================================================================|
|    1     56114    C   python                                        1161MiB |
|    3     56398    C   python                                         519MiB |
|    4     56549    C   python                                         717MiB |
+-----------------------------------------------------------------------------+
